<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/splash">

    <fragment
        android:id="@+id/photoListing"
        android:name="com.example.appiskey.photolisting.presenter.fragment.PhotoListingFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_photo_listing">
        <action
            android:id="@+id/action_to_preview"
            app:destination="@id/preview" />
    </fragment>
    <fragment
        android:id="@+id/preview"
        android:name="com.example.appiskey.photolisting.presenter.fragment.PreviewFragment"
        android:label="fragment_preview"
        tools:layout="@layout/fragment_preview" />
    <fragment
        android:id="@+id/splash"
        android:name="com.example.appiskey.splash.presenter.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_to_home"
            app:destination="@id/home"
            app:launchSingleTop="true"
            app:popUpTo="@id/splash"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/wordCounterFragment"
        android:name="com.example.appiskey.wordcounter.presenter.WordCounterFragment"
        android:label="fragment_word_counter"
        tools:layout="@layout/fragment_word_counter" />
    <fragment
        android:id="@+id/home"
        android:name="com.example.appiskey.home.presenter.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_to_wordCounterFragment"
            app:destination="@id/wordCounterFragment" />
        <action
            android:id="@+id/action_to_photoListing"
            app:destination="@id/photoListing" />
    </fragment>
</navigation>