<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.appiskey.presenter.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_to_preview"
            app:destination="@id/preview" />
    </fragment>
    <fragment
        android:id="@+id/preview"
        android:name="com.example.appiskey.presenter.fragment.PreviewFragment"
        android:label="fragment_preview"
        tools:layout="@layout/fragment_preview" />
</navigation>