<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".wordcounter.presenter.WordCounterFragment">

    <include
        android:id="@+id/layoutCounterHeader"
        layout="@layout/layout_header"
        android:layout_width="@dimen/d_0"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etInputStr"
        android:layout_width="@dimen/d_0"
        android:layout_height="0dp"
        android:layout_margin="@dimen/d_24"
        android:background="@drawable/shape_purple_border_rounded_4"
        android:gravity="start|top"
        android:hint="@string/error_empty_input"
        android:inputType="textMultiLine"
        android:lineSpacingExtra="@dimen/d_24"
        android:padding="@dimen/d_8"
        android:textColor="@color/black_282828"
        android:textColorHint="@color/gray_989898"
        app:layout_constraintBottom_toTopOf="@id/tvResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutCounterHeader"
        app:lineHeight="@dimen/d_22"
        tools:ignore="Autofill,LabelFor" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="@dimen/d_0"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/d_24"
        android:layout_marginBottom="@dimen/d_24"
        android:background="@drawable/shape_purple_border_rounded_4"
        android:padding="@dimen/d_8"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/btnCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/btnCount"
        android:layout_width="@dimen/d_0"
        android:layout_height="@dimen/d_52"
        android:layout_marginHorizontal="@dimen/d_24"
        android:layout_marginTop="@dimen/d_16"
        android:layout_marginBottom="@dimen/d_24"
        android:background="@drawable/shape_purple_rounded_4"
        android:gravity="center"
        android:padding="@dimen/d_8"
        android:text="@string/title_counter"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>