<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/d_8"
    android:elevation="@dimen/d_10"
    app:cardBackgroundColor="@color/gray_e8e8e8"
    app:cardCornerRadius="@dimen/d_25">

    <TextView
        android:id="@+id/tvTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/d_8"
        android:layout_marginVertical="@dimen/d_4"
        android:drawablePadding="@dimen/d_8"
        android:gravity="center"
        android:paddingHorizontal="8dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUserName"
        tools:text="@string/demo_tag" />

</androidx.cardview.widget.CardView>